# GradleJavaWebApp

./: .gitignore  .travis.yml  Procfile  Procfile.win  build-gretty.gradle  build.gradle  settings.gradle
src/integTest/java/: dummyIntegrationTest.java
src/main/java/org/gradle/demo/: Greeter.java  HelloServlet.java
src/main/webapp/: index.html  response.jsp
src/test/java/org/gradle/demo/: AnotherJunitTest.java  GreeterTest.java
